<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/fragment_acc"
    tools:context=".Accueil">



    <LinearLayout
        android:id="@+id/fragment_page_rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.openclassrooms.myamazingviewpager.Controllers.Fragments.PageFragment"
        android:gravity="center">

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:text="filtres" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerProduit"
            android:layout_width="316dp"
            android:layout_height="338dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/pouceHaut"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@drawable/thumb_up"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:id="@+id/coeur"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/pouceBas"
                android:layout_width="80dp"
                android:layout_height="99dp"
                android:layout_weight="0"
                android:src="@drawable/dislike"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"/>


    </LinearLayout>

</FrameLayout>